(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cDocuments and Settings\u005cLeon\u005cMy Documents\u005cDropbox\u005cTwine\u005cexamples\u005cVisited.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I430
aI150
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V<<if visited() < 2>>\u005c\u000aYou've just arrived at Compass Crossroad, a ghost town in the middle of Misfortune Vale.\u005c\u000a<<else>>\u005c\u000aYou're back at the central crossroad of Compass Crossroad.\u005c\u000a<<endif>>\u000a\u000a<<if not visited("the town hall")>>\u005c\u000aYou could visit [[the town hall]] in the north.\u000a\u000a<<endif>><<if not visited("business district")>>\u005c\u000aThe [[business district]] is to the west.\u000a\u000a<<endif>><<if not visited("residential zone")>>\u005c\u000aTo the east is a [[residential zone]].\u000a\u000a<<endif>><<if not visited("road")>>\u005c\u000aTo the south is the [[road]] out of town.<<endif>>\u000a\u000a<<if visited("road", "residential zone", "business district", "the town hall")>>\u005c\u000aA [[ghost]] has arrived.\u005c\u000a<<endif>>
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2013
I12
I7
I14
I38
I2
I5
I341
I0
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2013
I12
I7
I14
I2
I45
I5
I341
I0
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
I10
aI10
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
V{{{visited()}}} example
p40
sg21
VStoryTitle
p41
sg23
g24
((I2013
I12
I7
I14
I30
I4
I5
I341
I0
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2013
I12
I7
I14
I2
I45
I5
I341
I0
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
I10
aI150
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
VLeon Arnott
p55
sg21
VStoryAuthor
p56
sg23
g24
((I2013
I12
I7
I14
I30
I7
I5
I341
I0
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2013
I12
I7
I14
I2
I45
I5
I341
I0
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
I570
aI150
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
VTawdry houses surround you, vacant as seashells.\u000a\u000a<<return>>
p70
sg21
Vresidential zone
p71
sg23
g24
((I2013
I12
I7
I14
I25
I57
I5
I341
I0
tp72
(dp73
tp74
Rp75
sg29
(lp76
sg31
g24
((I2013
I12
I7
I14
I25
I27
I5
I341
I0
tp77
(dp78
tp79
Rp80
sbsa(dp81
g12
I00
sg13
(lp82
I430
aI290
asg15
(itiddlywiki
Tiddler
p83
(dp84
g19
VThe road leads out to a place equally uninhabited, but without the cluttered detritus of civilisation.\u000a\u000a<<return>>
p85
sg21
Vroad
p86
sg23
g24
((I2013
I12
I7
I14
I26
I57
I5
I341
I0
tp87
(dp88
tp89
Rp90
sg29
(lp91
sg31
g24
((I2013
I12
I7
I14
I26
I2
I5
I341
I0
tp92
(dp93
tp94
Rp95
sbsa(dp96
g12
I00
sg13
(lp97
I430
aI10
asg15
(itiddlywiki
Tiddler
p98
(dp99
g19
VA large building, austere in the dying sunlight.\u000a\u000a<<return>>
p100
sg21
Vthe town hall
p101
sg23
g24
((I2013
I12
I7
I14
I27
I48
I5
I341
I0
tp102
(dp103
tp104
Rp105
sg29
(lp106
sg31
g24
((I2013
I12
I7
I14
I27
I1
I5
I341
I0
tp107
(dp108
tp109
Rp110
sbsa(dp111
g12
I00
sg13
(lp112
I290
aI150
asg15
(itiddlywiki
Tiddler
p113
(dp114
g19
VRundown skyscrapers that were surely built when the world was small and the sky was just three floors away.\u000a\u000a<<return>>
p115
sg21
Vbusiness district
p116
sg23
g24
((I2013
I12
I7
I14
I29
I36
I5
I341
I0
tp117
(dp118
tp119
Rp120
sg29
(lp121
sg31
g24
((I2013
I12
I7
I14
I27
I51
I5
I341
I0
tp122
(dp123
tp124
Rp125
sbsa(dp126
g12
I00
sg13
(lp127
I430
aI430
asg15
(itiddlywiki
Tiddler
p128
(dp129
g19
V"Hello," says the ghost, its translucent skull flapping hideously. "Not much goin' on round here, is there?"\u000a\u000aYou make weak small talk for a minute, and it departs.
p130
sg21
Vghost
p131
sg23
g24
((I2013
I12
I7
I14
I39
I29
I5
I341
I0
tp132
(dp133
tp134
Rp135
sg29
(lp136
sg31
g24
((I2013
I12
I7
I14
I31
I34
I5
I341
I0
tp137
(dp138
tp139
Rp140
sbsasS'scale'
p141
I1
sS'snapping'
p142
I01
ss.