::start

<<set $var to 1>>

<<print not (1)>>

<<print -1>>

<<print +1>>

<<print 1 * 1>>
<<print $var * 1>>
<<print 1 * $var>>
<<print $var * $var>>

<<print 1 / 1>>
<<print $var / 1>>
<<print 1 / $var>>
<<print $var / $var>>

<<print 1 % 1>>
<<print $var % 1>>
<<print 1 % $var>>
<<print $var % $var>>

<<print 1 + 1>>
<<print $var + 1>>
<<print 1 + $var>>
<<print $var + $var>>

<<print 1 - 1>>
<<print $var - 1>>
<<print 1 - $var>>
<<print $var - $var>>

<<print 1 gte 1>>
<<print $var gte 1>>
<<print 1 gte $var>>
<<print $var gte $var>>

<<print 1 gt 1>>
<<print $var gt 1>>
<<print 1 gt $var>>
<<print $var gt $var>>

<<print 1 lte 1>>
<<print $var lte 1>>
<<print 1 lte $var>>
<<print $var lte $var>>

<<print 1 lt 1>>
<<print $var lt 1>>
<<print 1 lt $var>>
<<print $var lt $var>>

<<print 1 neq 1>>
<<print $var neq 1>>
<<print 1 neq $var>>
<<print $var neq $var>>

<<print 1 and 1>>
<<print $var and 1>>
<<print 1 and $var>>
<<print $var and $var>>

<<print 1 or 1>>
<<print $var or 1>>
<<print 1 or $var>>
<<print $var or $var>>

<<print $var is 1>>
<<print 1 is 1>>
<<print 2 is 1>>