::Start
Welcome Adventurer!

Welcome to the [[land of the iguanas]] - a place full of myths and adventure!

Let's not waste any time and get going! [[Start|land of the iguanas]]

::land of the iguanas
The land of the iguanas ... a old and forgotten world inhabited by the mighty
iguanas. There are many [[kinds]] of iguanas - huge yet peaceful lizards.

They primarily live of all kinds of fruits, vegetables and other greens.

But when they are [[juveniles]] they also eat insects.

::kinds

There are green iguanas, rhino iguanas and many more

[[land of the iguanas|land of the iguanas]]

::favouriteFood

Iguanas love bananas - it's like chocolate to them.

[[land of the iguanas|land of the iguanas]]


::juveniles

Juvenile iguanas will eventually hit puberty and just as human juveniles they will get moody ...

[[land of the iguanas|land of the iguanas]]

::Disclaimer

The story is made up ... sort off - I really like iguanas.

Great reptiles.

I'll try to remain in terms of details close to reality but
might add some spice.

[[land of the iguanas|land of the iguanas]]