................................................................
................................................... .......   . 
...................................................   .         
    ...........................xd.........................      
. .........................'..;,:,...........................  .
...........................xo'Ok00c,O,.......................  .
...........................cxoxOOkckx;..........................
..........'ccclclcccc:::;xOOOOOOOOOO0Ok;;;:::cccclccc;..........
..........'OXXXK000000KK0OK00K0K00000KkO00OOkkkO0KKK0;..........
........;k0OOOO000000O0OOOOOOOOkOOkOOO0OOOOOOO0OOOOkkOk:........
..........okxkkkxkkxdxxxxddddxxxxxxkxxxkkkkkkkxkkkkkkx..........
..........lxxkO0K0dox0KKK0ddk00000KOdxOXXXKOxkKKKK0xkk..........
..........;llkWNOOdlxWKkOOllKxkOkkkOllkOOxNOldOkkWXooo..........
l:,.......;llONNl.olxNO...ol0'.....cod;...KOlx..xKNdoo.......,:l
doddodxxkolllOXNl.oldXO..'do0'.....cod;...XOlx..dXXoldcxxxddxxod
Ok0dOdxdxcodlk0Ol.xdd0k..'xoO......:dx;...Okox'.oO0ood:ooxokoOk0
kl.xko;dkcdxlx0Kc.kxo0k..,OxO......cdk:...0kxk;.o00ldk:ddo;xo':O
xd:xxc;oO:xkcdkO:.0OoOd..;KOk......:x0:...kdk0,.lOOlx0:xxl,dd,dO
xo.ll:,oO,O0cldk;.KOcxo..dXOx;;;,',:kXoc,;xoOK;.cxxcOK;dx:'co,lx
oo,cc,,lx.dd;:ll;;xd;lc:clxollc:cdlllxlloclcdkc::lo;dk'lx;.;;;ld
lllcclcllcllcllll:cccccccccccllccccccc:ccccccclolllccccccccccllc
:ccc:::::::::::::::::::::c::::::::::::::::::::clccc:c:::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;:;;;;:cc:::;;;;;;;;;;::
