::Start
<<print 3 + 3 >>			6
<<print 3 + "3" >>			33
<<print "3" + "3" >>		33
<<print 3 + "a" >>			3a
<<print "a" + "b" >>		ab

<<print 3 * 3 >>			9
<<print 3 * "3"	>>			9
<<print "3" * "3" >>		9
<<print "a" * 3 >>			-
<<print "a" * "b" >>		-

<<print not true >>			false
<<print not 1 >>			false
<<print not "a" >>			false

<<print not false >>		true
<<print not 0 >>			true
<<print not "" >>			true

<<print not "213" >>		false
<<print not "asd" >>		false

<<print not "21" * 3 >>		0
<<print not 1 * 3 >>		0
<<print not 0 * 3 >>		3
<<print not (0 * 3) >>		true
<<print not (0 * 3) + 4 >>	5

<<print "21" * not 3 >>		0
<<print 1 * not 3 >>		0
<<print 0 * not 3 >>		0
<<print (0 * 3) + not 4 >>	0