::Start
Welcome Adventurer!

Welcome to the [[landoftheiguanas]] - a place full of myths and adventure!

Let's not waste any time and get going! [[landoftheiguanas]]

[[Disclaimer]]

:: landoftheiguanas
The land of the iguanas ... a old and forgotten world inhabited by the mighty
iguanas. There are many [[kinds]] of iguanas - huge yet peaceful lizards.

They primarily live of all kinds of [[favouriteFood]], vegetables and other greens.

But when they are [[juveniles]] they also eat insects.

::kinds

There are green iguanas, rhino iguanas and many more

[[landoftheiguanas]]

::favouriteFood

Iguanas love bananas - it's like chocolate to them.

[[landoftheiguanas]]


::juveniles

Juvenile iguanas will eventually hit puberty and just as human juveniles they will get moody ...

[[landoftheiguanas]]

::Disclaimer

The story is made up ... sort off - I really like iguanas.

Great reptiles.

I'll try to remain in terms of details close to reality but
might add some "spice".

[[landoftheiguanas]]
