(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cDocuments and Settings\u005cLeon\u005cMy Documents\u005cDropbox\u005cTwine\u005cexamples\u005cWidgets.tws
p4
sS'target'
p5
S'jonah'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F10.0
aF10.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
VEquip a set of pronouns:\u000a\u000a[[They/their/them|Next][$pronoun to "they"]]\u000a[[Ze/hir/hir|Next][$pronoun to "ze"]]\u000a[[It/its/it|Next][$pronoun to "it"]]\u000a[[He/his/him|Next][$pronoun to "he"]]\u000a[[She/her/her|Next][$pronoun to "she"]]\u000a
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2013
I12
I3
I22
I39
I12
I1
I337
I0
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2013
I11
I28
I19
I22
I7
I3
I332
I0
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
I10
aI150
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
VDisplay example
p40
sg21
VStoryTitle
p41
sg23
g24
((I2013
I11
I28
I20
I23
I6
I3
I332
I0
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2013
I11
I28
I19
I22
I7
I3
I332
I0
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
I10
aI290
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
VLeon Arnott
p55
sg21
VStoryAuthor
p56
sg23
g24
((I2013
I11
I28
I20
I23
I0
I3
I332
I0
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2013
I11
I28
I19
I22
I7
I3
I332
I0
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
I850
aI150
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
V<<if $pronoun is "he">>his\u000a<<else if $pronoun is "she">>her\u000a<<else if $pronoun is "ze">>hir\u000a<<else if $pronoun is "they">>their\u000a<<else>>its\u000a<<endif>>
p70
sg21
Vtheir
p71
sg23
g24
((I2013
I11
I28
I20
I19
I45
I3
I332
I0
tp72
(dp73
tp74
Rp75
sg29
(lp76
Vnobr
p77
asg31
g24
((I2013
I11
I28
I19
I40
I12
I3
I332
I0
tp78
(dp79
tp80
Rp81
sbsa(dp82
g12
I00
sg13
(lp83
I710
aI150
asg15
(itiddlywiki
Tiddler
p84
(dp85
g19
V<<if $pronoun is "he">>him\u000a<<else if $pronoun is "she">>her\u000a<<else if $pronoun is "ze">>hir\u000a<<else if $pronoun is "they">>them\u000a<<else>>it\u000a<<endif>>
p86
sg21
Vthem
p87
sg23
g24
((I2013
I11
I28
I20
I19
I41
I3
I332
I0
tp88
(dp89
tp90
Rp91
sg29
(lp92
Vnobr
p93
asg31
g24
((I2013
I11
I28
I19
I42
I57
I3
I332
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g12
I00
sg13
(lp99
I150
aI10
asg15
(itiddlywiki
Tiddler
p100
(dp101
g19
VThe detector robot says "I see <<them>>".\u000a\u000aThe reporter robot says "Listen - <<they "were">> over there!"\u000a\u000aThe tracker robot says "I shall follow <<their>> trail, wherever <<they "will">> go."\u000a\u000aThe taxonomy robot says "I do not know what <<they "are">>."\u000a\u000aThe broken robot says "I wish I was <<them>> and had <<their>> strength."\u000a\u000a<<return>>
p102
sg21
VNext
p103
sg23
g24
((I2013
I12
I3
I22
I39
I23
I1
I337
I0
tp104
(dp105
tp106
Rp107
sg29
(lp108
sg31
g24
((I2013
I11
I28
I19
I45
I22
I3
I332
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g12
I00
sg13
(lp114
I710
aI290
asg15
(itiddlywiki
Tiddler
p115
(dp116
g19
V<<if $pronoun is "they">>they <<are parameter(0)>>\u000a<<else>><<$pronoun>> <<are parameter(0)>>\u000a<<endif>>
p117
sg21
Vthey
p118
sg23
g24
((I2013
I11
I28
I20
I20
I48
I3
I332
I0
tp119
(dp120
tp121
Rp122
sg29
(lp123
Vnobr
p124
asg31
g24
((I2013
I11
I28
I19
I56
I34
I3
I332
I0
tp125
(dp126
tp127
Rp128
sbsa(dp129
g12
I00
sg13
(lp130
I850
aI290
asg15
(itiddlywiki
Tiddler
p131
(dp132
g19
V<<if $pronoun is "they">><<print parameter(0)>>\u000a<<else if parameter(0) is "are">>is\u000a<<else if parameter(0) is "were">>was\u000a<<else if parameter(0) is "will">>will\u000a<<endif>>
p133
sg21
Vare
p134
sg23
g24
((I2013
I12
I3
I19
I42
I31
I1
I337
I0
tp135
(dp136
tp137
Rp138
sg29
(lp139
Vnobr
p140
asg31
g24
((I2013
I11
I28
I20
I12
I23
I3
I332
I0
tp141
(dp142
tp143
Rp144
sbsa(dp145
g12
I00
sg13
(lp146
I430
aI150
asg15
(itiddlywiki
Tiddler
p147
(dp148
g19
VThese passages are used to seamlessly insert the correct pronoun forms, as well as the correct tense and plurality for "is".\u000a\u000aNotice how the "Next" passage is able to be written in a fluent, readable form using these pseudo-macros.\u000a
p149
sg21
VUsing passages as custom macros
p150
sg23
g24
((I2013
I12
I3
I18
I30
I34
I1
I337
I0
tp151
(dp152
tp153
Rp154
sg29
(lp155
Vannotation
p156
asg31
g24
((I2013
I11
I28
I20
I23
I24
I3
I332
I0
tp157
(dp158
tp159
Rp160
sbsasS'scale'
p161
F1.0
ss.